# C++ objects and libs

*.slo
*.lo
*.o
*.a
*.la
*.lai
*.so
*.so.*
*.dll
*.dylib

# Qt-es

*.pro.user
*.qbs.user
*.pro.user.*
*.qbs.user.*
moc_*.cpp
qrc_*.cpp
Makefile
*-build-*

# emacs backups and autosaves
*.h~
*.cpp~
*.pro~
\#*\#

# binaries
bin/*