<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" timestamp="2013-11-25T14:42:03" xmlns:UML="http://schema.omg.org/spec/UML/1.3">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.1</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.3" href="UML.xml" xmi.name="UML"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="m1" isRoot="false" name="Модель UML">
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="folder" name="folder"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="datatype" name="datatype"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="signal" name="signal"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="interface" name="interface"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="enum" name="enum"/>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Logical View" name="Logical View">
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Datatypes" name="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="XtkMK5SrcvQF" name="int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="9gQiDhKQRE4A" name="char"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="NUN3eKl9BTUT" name="bool"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="YwL8qjOzPoha" name="float"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Tz0vE43ZXOcB" name="double"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="gOIspmLOjeWZ" name="short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="NsWneCL8BM1P" name="long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Q2zvQZ66vNwl" name="unsigned int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="9G7qubPIUu38" name="unsigned short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="6OEHkDf9Fc4f" name="unsigned long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="B9k5UeoduvUp" name="string"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" elementReference="H0oP9NczNYal" isRoot="false" xmi.id="btpkJcC8UkHr" name="QList&lt;ICConnection*>"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" elementReference="H0oP9NczNYal" isRoot="false" xmi.id="us3pJUAKE7EE" name="QList&lt;ICConnectionFactory*>"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class stereotype="interface" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="5pWJ7FXmMmOO" comment="@brief Интерфейс классов, преобразующих потоки данных.&#xa;Интерфейс описывает методы кодирования/декодирования информационных потоков между узлами платформы." name="ICDataEncoder">
       <UML:Classifier.feature>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="XV8czmQdhJ5W" comment="Кодирование потока данных" name="encode">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="wvOrg0YrFwJX" type="uIN3ooh7a8lj" value="" name="data"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="oajFdYPVomXc" comment="Декодирование потока данных" name="decode">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="YEh7KRoHMA82" type="uIN3ooh7a8lj" value="" comment="Входные данные" name="data"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="AyryiOYHbGOv" comment="Установить ключ кодирования" name="setKey">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="hAC1LI4VuttU" type="uIN3ooh7a8lj" value="" comment="Ключ кодирования" name="key"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="oubmejrTDBYQ" name="QByteArray&amp;"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uIN3ooh7a8lj" name="const QByteArray&amp;"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="LyKhuzr40AL2" comment="@brief Класс соединения.&#xa;Реализует интерфейс для установления соединения и обмена сообщениями между двумя узлами системы." name="ICConnection">
       <UML:Classifier.feature>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="FojT7OPxQZSq" type="uB1jXCivoggL" comment="Состояние соединения" initialValue="ConnectionClosedState" name="m_state"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="YJu4bCDNwdvG" type="5dk7shgZSWVx" initialValue="0" name="m_dataStream"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="qGHbqGMTx0Fx" type="pTQFztAuUGrt" initialValue="0" name="m_dataEncoder"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="RCqpRk0y1u2c" type="DTlhkcZ0Twfv" initialValue="0" name="m_keyGenerator"/>
        <UML:Attribute visibility="public" isSpecification="false" xmi.id="0MO1QMYnhZMQ" type="NUN3eKl9BTUT" comment="Переустанавливать исходящие подключения в случае потери" initialValue="true" name="autoReconnect"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="8PZNdbJ53SJD" comment="Назначить объект, осуществляющий доступ к каналу передачи данных.&#xa;После передачи объекта, за его освобождение отвечает ICConnection." name="setDataStream">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="xc8yP12XPZs2" type="5dk7shgZSWVx" value="" comment="Объект класса, реализующего доступ к каналу передачи данных" name="dataStream"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="A95DcMPfz7nr" comment="Назначить объект, осуществляющий кодирование/декодирование данных.&#xa;После передачи объекта, за его освобождение отвечает ICConnection." name="setDataEncoder">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="ItPfSHhaRmo1" type="pTQFztAuUGrt" value="" comment="кодировщик/декодировщик данных" name="dataEncoder"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="8Bg6IRx5vMJs" comment="Назначить объект, через который реализуется алгоритм генерации сеансового ключа.&#xa;После передачи объекта, за его освобождение отвечает ICConnection." name="setKeyGenerator">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="DKVc4HbCQIGj" type="DTlhkcZ0Twfv" value="" comment="Объект-генератор сеансовых ключей" name="keyGenerator"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="jEmcY5TlZCRH" name="open">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="myFFus85CbgG" type="2oAlaYtvTAAw" value="" comment="Атрибут соединения" name="attribute"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="rHQHXhyFtjpR" name="close"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="oGALSZaEVnRP" comment="Отправить сообщение по данному соединению. &#xa;Если соединение не установлено, сообщение помещается в очередь отправки, а его счетчик неудачных попыток увеличевается на 1." name="sendMessage">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="fZTp9750MUFs" type="pyRdTiUpXU6v" value="" comment="Сообщение" name="message"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="BC52vuThBb1b" comment="Слот-обработчик сигнала о пополнении входного буфера" name="&quot;slot&quot; onReadyRead"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="m1yvbzWkYKOx" comment="Сигнал о получении нового сообщения" name="&quot;signal&quot; messageRecieved">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="aOyNrqJRlFO9" type="pyRdTiUpXU6v" value="" comment="Полученное сообщение" name="message"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="QAfm2E2mFyfo" comment="Сигнал об изменении состояния соединения" name="&quot;signal&quot; stateChanged"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="true" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="vBWUUvP2JNN9" comment="Возвращает текущее состояние соединения" name="state">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="Np9eDUnOAOJ5" type="uB1jXCivoggL"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Bgaxvw4J5j57" comment="Установить новое состояние соединения" name="setState">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="x6rB2WxyfUS7" type="uB1jXCivoggL" value="" comment="новое состояние соединения" name="state"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="gFwXiyKWmiuv" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="HFunJIrcG9J8" type="LyKhuzr40AL2" name="" aggregation="composite"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="69D6HW7vl1ST" type="onPP9ZL1X4N4" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="zl0jTufi7ZVR" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="pK36TLCZSPej" type="onPP9ZL1X4N4" name="" aggregation="composite"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="vlffk56jq4TH" type="LyKhuzr40AL2" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="w604dVVTqWXH" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="rjrH7T10Cefw" type="LyKhuzr40AL2" name="" aggregation="composite"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="jmdaq4rnApro" type="onPP9ZL1X4N4" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="LKF9qmQgTFxa" name="m_connections">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1" xmi.id="iwbsaEoKyQsn" type="onPP9ZL1X4N4" name="" aggregation="composite"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="*" xmi.id="UhYfXNRqhezV" type="LyKhuzr40AL2" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Logical View" supplier="5pWJ7FXmMmOO" xmi.id="ODsrhmhaVE7A" client="LyKhuzr40AL2" name=""/>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="wWdt7yORBfWv" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1" xmi.id="iBqD4oX9xcU8" type="LyKhuzr40AL2" name="" aggregation="aggregate"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1" xmi.id="DXDWY85SegLj" type="5pWJ7FXmMmOO" name="m_dataEncoder" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Lp2JQUPdzc7X" name="const QList&lt;int>&amp;"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="pyRdTiUpXU6v" name="ICMESSAGE"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="H0oP9NczNYal" name="QList"/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Logical View" supplier="LyKhuzr40AL2" xmi.id="1GTVqng5lSUu" client="onPP9ZL1X4N4" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Logical View" supplier="gFwXiyKWmiuv" xmi.id="tw7cOZUCdKLD" client="onPP9ZL1X4N4" name=""/>
      <UML:Interface stereotype="interface" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="fp2y0nEOr8fV" comment="@brief Интерфейс, описывающий методы связи текущего узла системы с другим узлом.&#xa;Описывает методы передачи данных между узлами системы на нижнем уровне." name="ICDataStream">
       <UML:Classifier.feature>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="eW2PQBkvOkf4" comment="Открыть поток" name="open">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="cYJGwLGT6BPa" type="NUN3eKl9BTUT"/>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="04D8J0OgSlmi" type="2oAlaYtvTAAw" value="" comment="Аттрибут соединения. Например, дескриптор сокета или строка подключения." name="connectionAttribute"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="IlR88S6xmAqG" comment="Закрыть поток" name="close"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="zb7e7IJkqayk" comment="Запись данных в поток" name="write">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="NUP7G8xL8WDi" type="XtkMK5SrcvQF"/>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="tFByOZYAwWae" type="uIN3ooh7a8lj" value="" comment="Данные" name="data"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="sIMUA9h7kmlr" comment="Чтение данных из буфера потока" name="read">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="42ZuaYcSlmQ9" type="XtkMK5SrcvQF" value="0" comment="Размер данных (в байтах), которые необходимо вычитать из буфера потока. Если 0, вычитывается все содержимое буфера." name="bytesToRead"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="LwHHTruJ8GnI" comment="Сигнал о пополнении буфера входных данных" name="&quot;signal&quot; readyRead"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="IJ5IugZnrU5s" comment="Сигнал о готовности потока к обмену" name="&quot;signal&quot; opened"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Z4HxbhnrwUR9" comment="Сигнал о закрытие потока" name="&quot;signal&quot; closed"/>
       </UML:Classifier.feature>
      </UML:Interface>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="OzrS5E8zmu9L" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1" xmi.id="XF0mhDTK0VH1" type="LyKhuzr40AL2" name="" aggregation="aggregate"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1" xmi.id="IVN8d1b00SQ3" type="fp2y0nEOr8fV" name="m_dataStream" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ZlxwWa0RgMNI" name="const QString&amp;"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="2oAlaYtvTAAw" name="QVariant"/>
      <UML:Class stereotype="interface" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="EnaAg57Pzn4f" comment="@brief Класс - генератор сеансового ключа.&#xa;Реализует методы генерации сеансового ключа." name="ICKeyGenerator">
       <UML:Classifier.feature>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="0pmpcSZpPLrW" comment="Начать процедуру генерации сеансового ключа" name="generateKey"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="tSLSttblyX1P" comment="Обработчик ответа аутентифицирующего узла" name="&quot;slot&quot; handleAuthResponse">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="LmLydYAID6Xt" type="pyRdTiUpXU6v" value="" comment="Ответ аутентифицирующего узла" name="response"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Wu8JYpSkb0uH" comment="Сигнал о необходимости отправки запроса на аутентификацию" name="&quot;signal&quot; sendAuthRequest">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="ghwHgqXkqCna" type="pyRdTiUpXU6v" value="" comment="Запрос на генерацию сеансового ключа" name="request"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="w2dkERL8reYj" comment="Сигнал о готовности сеансового ключа" name="&quot;signal&quot; keyGenerated">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="VAUThTr0EAxp" type="uIN3ooh7a8lj" value="" comment="Сеансовый ключ" name="key"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="lIx9HJMMnCXL" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1" xmi.id="8ZrsnYpQlW4U" type="LyKhuzr40AL2" name="" aggregation="aggregate"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1" xmi.id="SXpkjirUyobF" type="EnaAg57Pzn4f" name="m_keyGenerator" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Enumeration stereotype="enum" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uB1jXCivoggL" comment="Перечисление, описывающее возможные состояния подключения" name="ICConnectionState">
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="uB1jXCivoggL" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="y6u6x8TpKTWp" comment="Подключение устанавливается" name="ConnectionOpenningState"/>
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="uB1jXCivoggL" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="cdIJXRRUWJaR" comment="Подключение аутентифицируется" name="ConnectionAuthState"/>
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="uB1jXCivoggL" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="iGHhc9wFmEWI" comment="Подключение установлено" name="ConnectionReadyState"/>
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="uB1jXCivoggL" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ZyxWGVQyjffL" comment="Подключение разрывается" name="ConnectionClosingState"/>
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="uB1jXCivoggL" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="vBxK0MBYJ74Z" comment="Подключение разорвано" name="ConnectionClosedState"/>
      </UML:Enumeration>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="5dk7shgZSWVx" name="ICDataStream*"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="pTQFztAuUGrt" name="ICDataEncoder*"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="DTlhkcZ0Twfv" name="ICKeyGenerator*"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="9bqePF22pVsy" name="QByteArray"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="EOMPmdS4zpS2" comment="Класс, реализующий сжатие данных." name="ICZipEncoder">
       <UML:GeneralizableElement.generalization>
        <UML:Generalization xmi.idref="7EKWlPOtkGzb"/>
       </UML:GeneralizableElement.generalization>
      </UML:Class>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="Gw0mG8L3FqYo" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="n9katKV5irSS" type="EOMPmdS4zpS2" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="TtXQizQwtQj7" type="5pWJ7FXmMmOO" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="2BlthXeqFChY" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="ilGXDh04EOlD" type="EOMPmdS4zpS2" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="oh4DOCjRLVI2" type="EOMPmdS4zpS2" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="5DxzoqGe7VFv" comment="Класс, реализующий шифрование/дешифрование предварительно сжатого потока данных" name="ICChipherEncoder">
       <UML:GeneralizableElement.generalization>
        <UML:Generalization xmi.idref="N5O8LOhtkXj9"/>
       </UML:GeneralizableElement.generalization>
      </UML:Class>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="mZOhZcczmToD" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="BmBCfDoiOjhC" type="5DxzoqGe7VFv" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="ZvqeP5aBfwqC" type="EOMPmdS4zpS2" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="WTBIuxU5ifHN" comment="Класс, реализующий интерфейс обмена данными по TCP-сокету" name="ICTcpStream"/>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="r33FmkSJeGw3" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="KWCxQ29xTJDN" type="WTBIuxU5ifHN" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="GhSwLjHAkKNW" type="fp2y0nEOr8fV" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="3noh4kkOEuLe" comment="Класс, реализующий интерфейс генерации сеансового ключа на основании алгоритма Диффи-Хельмана" name="ICDiffieHellmanKeyGenerator">
       <UML:GeneralizableElement.generalization>
        <UML:Generalization xmi.idref="IgzMIZ4hADs6"/>
       </UML:GeneralizableElement.generalization>
      </UML:Class>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="wSZQlnl0SEwn" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="vEvgWJAZ6yEA" type="3noh4kkOEuLe" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="gyWuqpZnI6B1" type="EnaAg57Pzn4f" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="Ryev2XREcuRt" comment="@brief Интерфейс фабрики подключений.&#xa;Описывает интерфейс классов, создающих подключения определенной конфигурации и сообщающих об их создании подписчикам." name="ICConnectionFactory">
       <UML:GeneralizableElement.generalization>
        <UML:Generalization xmi.idref="g214ydWwTYG3"/>
       </UML:GeneralizableElement.generalization>
       <UML:Classifier.feature>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="THZYJGVj4jVE" type="btpkJcC8UkHr" comment="Список подключений" name="m_connections"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="fyuyXQF062hx" comment="Удалить подключнение" name="destroy">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="QnGnCXozwlEv" type="P0J0fP8ySdRl" value="" comment="Подключение, которое необходимо освободить" name="connection"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="9AN0Q7D5351Y" comment="Освобождает все подключения" name="~ICConnectionFactory"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="KwPtzu9YFDaP" comment="Сигнал, сообщающий о создании нового подключения" name="&quot;signal&quot; newConnection">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="QTLLNPDhJbYJ" type="P0J0fP8ySdRl" value="" comment="Созданное подключение" name="connection"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="VgpjtN8INPJ0" comment="Сигнал, предупреждающий об удалении подключения" name="&quot;signal&quot; deleteConnection">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="oPzF1QyRrHkE" type="P0J0fP8ySdRl" value="" comment="Подключение, которое будет уничтожено" name="connection"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="P0J0fP8ySdRl" name="ICConnection*"/>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="89OZHK6ZLhxN" name="m_connections">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1" xmi.id="oofUDEQ5UNhG" type="Ryev2XREcuRt" name="" aggregation="composite"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="*" xmi.id="aaGybHmhQ8Ff" type="LyKhuzr40AL2" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="3lFTjxA3brXJ" comment="@brief Сервер входящих TCP-подключений.&#xa;Открывает TCP-сокет для приема входящих подключений, обрабатывает их, создавая экземпляры наследников ICConnection, настроенные в соответствии с конфигом." name="ICTcpServer">
       <UML:GeneralizableElement.generalization>
        <UML:Generalization xmi.idref="MP1cQr0feZH2"/>
       </UML:GeneralizableElement.generalization>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="DeU2pEP1bHvP" comment="@brief Класс-загрузчик клиентских TCP-подключений.&#xa;Читает конфиг и создает TCP-подключения с прописанными узлами." name="ICTcpClientsLoader">
       <UML:GeneralizableElement.generalization>
        <UML:Generalization xmi.idref="dL0GsHGNPZ5r"/>
       </UML:GeneralizableElement.generalization>
      </UML:Class>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="87nVWPdXAsyr" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="n9uOyRfB3ADq" type="onPP9ZL1X4N4" name="" aggregation="composite"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="McrxtlM0s9TM" type="3lFTjxA3brXJ" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="9J04f6zRr4Gn" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="Kt4AOJucrciY" type="Ryev2XREcuRt" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="oAj4UZIbtGgY" type="3lFTjxA3brXJ" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="MdzEfD1z53AR" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="L24CdkkPvTTN" type="Ryev2XREcuRt" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="3lwu0cQMEQYt" type="DeU2pEP1bHvP" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Logical View" supplier="Ryev2XREcuRt" xmi.id="hfav39peggJH" client="onPP9ZL1X4N4" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Logical View" supplier="gFwXiyKWmiuv" xmi.id="0wKfcbuJ060Z" client="onPP9ZL1X4N4" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="Ryev2XREcuRt" xmi.id="g214ydWwTYG3" parent="3lFTjxA3brXJ" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="3lFTjxA3brXJ" xmi.id="MP1cQr0feZH2" parent="Ryev2XREcuRt" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="DeU2pEP1bHvP" xmi.id="dL0GsHGNPZ5r" parent="Ryev2XREcuRt" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="EOMPmdS4zpS2" xmi.id="7EKWlPOtkGzb" parent="5pWJ7FXmMmOO" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="5DxzoqGe7VFv" xmi.id="N5O8LOhtkXj9" parent="EOMPmdS4zpS2" name=""/>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Logical View" supplier="fp2y0nEOr8fV" xmi.id="hI0PnjZgvbL0" client="WTBIuxU5ifHN" name=""/>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Logical View" supplier="fp2y0nEOr8fV" xmi.id="dTs3I5JIy3da" client="WTBIuxU5ifHN" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="3noh4kkOEuLe" xmi.id="IgzMIZ4hADs6" parent="EnaAg57Pzn4f" name=""/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="onPP9ZL1X4N4" comment="@brief Интерфейс для связи с удаленными узлами системы.&#xa;Реализует механизм обмена сообщениями текущего узла с остальными узлами системы." name="ICNetworkNode">
       <UML:Classifier.feature>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="otYBPIzcUaLA" type="btpkJcC8UkHr" comment="Список подключений" name="m_connections"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="bZtgb18w3A8e" type="us3pJUAKE7EE" comment="Список провайдеров подключений" name="m_connectionProviders"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ekAnNei5oXIs" comment="Отправить сообщение через указанные подключения" name="sendMessage">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="iCyMsJ3U1BGO" type="Lp2JQUPdzc7X" value="" comment="Идентификаторы соединений, через которые необходимо передать сообщение" name="connectionIds"/>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="yTXx5eSlpQ5f" type="pyRdTiUpXU6v" value="" comment="Передаваемое сообщение" name="message"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation stereotype="signal" visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="i8AjJQ68MVkq" comment="Сигнал о получении сообщения" name="&quot;signal&quot; messageRecieved">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="DEdliheeABZD" type="XtkMK5SrcvQF" value="" comment="Соединение, через которое поступило сообщение" name="sourceConnectionID"/>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="qzydO3I6BQnS" type="pyRdTiUpXU6v" value="" comment="Входящее сообщение" name="message"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="MsESrSbXP5QD" comment="Сигнал о добавлении нового подключения" name="&quot;signal&quot; connectionAdded">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="vz0B59Cx4CHA" type="XtkMK5SrcvQF" value="" comment="Идентификатор нового соединения" name="connectionID"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="8OCGPusjn4Ac" comment="Сигнал о потере  подключения" name="&quot;signal&quot; connectionRemoved">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="TVDGYNq36vvv" type="XtkMK5SrcvQF" value="" comment="идентификатор подключения" name="connectionID"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="UsiY0XE8gDlt" name="m_connectionProviders">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1" xmi.id="rYHPRcG6r3QT" type="onPP9ZL1X4N4" name="" aggregation="composite"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1" xmi.id="5h9gWxq0qZWo" type="DeU2pEP1bHvP" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="1" showstereotype="1" name="Диаграмма классов" font="Sans Serif,11,-1,5,50,0,0,0,0,0" canvasheight="774" canvaswidth="1545" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="68" xmi.id="Fmugi9QDhBxk" documentation="" showscope="1" snapgrid="0" showatts="1" type="1">
        <widgets>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="-919" showattsigs="601" showstereotype="1" y="-182" showattributes="1" font="Sans Serif,11,-1,5,75,1,0,0,0,0" drawascircle="0" width="286" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="5pWJ7FXmMmOO" showscope="1" height="93" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="-624" showattsigs="601" showstereotype="1" y="-632" showattributes="1" font="Sans Serif,11,-1,5,75,0,0,0,0,0" width="602" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="onPP9ZL1X4N4" showscope="1" height="93" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="-531" showattsigs="601" showstereotype="1" y="-487" showattributes="1" font="Sans Serif,11,-1,5,75,0,0,0,0,0" width="407" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="LyKhuzr40AL2" showscope="1" height="222" showopsigs="601"/>
         <interfacewidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="0" x="-540" showstereotype="1" y="-183" font="Sans Serif,11,-1,5,75,1,0,0,0,0" drawascircle="0" width="403" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="fp2y0nEOr8fV" showscope="1" height="161" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-74" showattsigs="601" showstereotype="1" y="-184" showattributes="1" font="Sans Serif,11,-1,5,75,1,0,0,0,0" drawascircle="0" width="414" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="EnaAg57Pzn4f" showscope="1" height="110" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-919" showattsigs="601" showstereotype="1" y="-48" showattributes="1" font="Sans Serif,11,-1,5,75,0,0,0,0,0" width="286" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="EOMPmdS4zpS2" showscope="1" height="55" showopsigs="601"/>
         <enumwidget width="207" showstereotype="1" x="-836" usesdiagramusefillcolor="0" y="-473" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffff00" height="119" linecolor="none" xmi.id="uB1jXCivoggL" showpackage="1" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,11,-1,5,75,1,0,0,0,0"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-919" showattsigs="601" showstereotype="1" y="49" showattributes="1" font="Sans Serif,11,-1,5,75,0,0,0,0,0" width="284" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="5DxzoqGe7VFv" showscope="1" height="55" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-541" showattsigs="601" showstereotype="1" y="24" showattributes="1" font="Sans Serif,11,-1,5,75,0,0,0,0,0" width="404" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="WTBIuxU5ifHN" showscope="1" height="55" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-72" showattsigs="601" showstereotype="1" y="-36" showattributes="1" font="Sans Serif,11,-1,5,75,0,0,0,0,0" width="415" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="3noh4kkOEuLe" showscope="1" height="54" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="66" showattsigs="601" showstereotype="1" y="-437" showattributes="1" font="Sans Serif,11,-1,5,75,1,0,0,0,0" drawascircle="0" width="439" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="Ryev2XREcuRt" showscope="1" height="119" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="71" showattsigs="601" showstereotype="1" y="-535" showattributes="1" font="Sans Serif,11,-1,5,75,0,0,0,0,0" width="184" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="3lFTjxA3brXJ" showscope="1" height="59" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="312" showattsigs="601" showstereotype="1" y="-538" showattributes="1" font="Sans Serif,11,-1,5,75,0,0,0,0,0" width="194" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="DeU2pEP1bHvP" showscope="1" height="60" showopsigs="601"/>
         <floatingtext linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-109" showstereotype="1" y="-247" text="+m_keyGenerator" font="Sans Serif,11,-1,5,50,0,0,0,0,0" pretext="" role="700" width="145" isinstance="0" posttext="" usefillcolor="1" fillcolor="#ffff00" xmi.id="ebTG47IgVq1m" height="21"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="onPP9ZL1X4N4" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" totalcounta="2" xmi.id="LKF9qmQgTFxa" widgetbid="LyKhuzr40AL2" totalcountb="2" type="510" textcolor="#000000" usefillcolor="1" linewidth="0">
          <linepath>
           <startpoint startx="-331" starty="-539"/>
           <endpoint endx="-331" endy="-487"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="-385" showstereotype="1" y="-524" text="m_connections" font="Sans Serif,11,-1,5,50,0,0,0,0,0" pretext="" role="703" width="120" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="iTy42ZuRKE0W" height="21"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="-329" showstereotype="1" y="-536" text="1" font="Sans Serif,11,-1,5,50,0,0,0,0,0" pretext="" role="701" width="18" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="jrIIJhwq5ozM" height="21"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="-329" showstereotype="1" y="-510" text="*" font="Sans Serif,11,-1,5,50,0,0,0,0,0" pretext="" role="702" width="16" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="NsVjBZEs0Aw0" height="21"/>
         </assocwidget>
         <assocwidget indexa="2" indexb="1" usesdiagramusefillcolor="0" widgetaid="LyKhuzr40AL2" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" totalcounta="4" xmi.id="wWdt7yORBfWv" widgetbid="5pWJ7FXmMmOO" totalcountb="2" type="501" textcolor="#000000" usefillcolor="1" linewidth="0">
          <linepath>
           <startpoint startx="-467" starty="-265"/>
           <endpoint endx="-784" endy="-182"/>
           <point x="-466,1290283203125" y="-219,3548431396484"/>
           <point x="-783,8709716796875" y="-219,3548431396484"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="-495" showstereotype="1" y="-266" text="1" font="Sans Serif,11,-1,5,50,0,0,0,0,0" pretext="" role="701" width="18" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="VxOYlMt6EMpP" height="21"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="-808" showstereotype="1" y="-206" text="1" font="Sans Serif,11,-1,5,50,0,0,0,0,0" pretext="" role="702" width="18" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="v2HuCCuuzMw0" height="21"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="-717" showstereotype="1" y="-239" text="m_dataEncoder" font="Sans Serif,11,-1,5,50,0,0,0,0,0" pretext="+" role="710" width="138" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="kpS21SYkHo2Y" height="21"/>
         </assocwidget>
         <assocwidget indexa="3" indexb="1" usesdiagramusefillcolor="0" widgetaid="LyKhuzr40AL2" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" totalcounta="4" xmi.id="OzrS5E8zmu9L" widgetbid="fp2y0nEOr8fV" totalcountb="2" type="501" textcolor="#000000" usefillcolor="1" linewidth="0">
          <linepath>
           <startpoint startx="-331" starty="-265"/>
           <endpoint endx="-331" endy="-183"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="-329" showstereotype="1" y="-263" text="1" font="Sans Serif,11,-1,5,50,0,0,0,0,0" pretext="" role="701" width="18" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="J9YXVNvPPAJa" height="21"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="-329" showstereotype="1" y="-206" text="1" font="Sans Serif,11,-1,5,50,0,0,0,0,0" pretext="" role="702" width="18" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="KDUJYPIJrzL6" height="21"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="-399" showstereotype="1" y="-241" text="m_dataStream" font="Sans Serif,11,-1,5,50,0,0,0,0,0" pretext="+" role="710" width="131" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="nSj2GjbkgxGR" height="21"/>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="LyKhuzr40AL2" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" totalcounta="4" xmi.id="lIx9HJMMnCXL" widgetbid="EnaAg57Pzn4f" totalcountb="2" type="501" textcolor="#000000" usefillcolor="1" linewidth="0">
          <linepath>
           <startpoint startx="-196" starty="-265"/>
           <endpoint endx="76" endy="-183"/>
           <point x="-195,1612854003906" y="-225,8064575195312"/>
           <point x="74,19355010986328" y="-227,4193572998047"/>
           <point x="76" y="-183"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="-217" showstereotype="1" y="-263" text="1" font="Sans Serif,11,-1,5,50,0,0,0,0,0" pretext="" role="701" width="18" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="kc67kNf3ZAM7" height="21"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="56" showstereotype="1" y="-206" text="1" font="Sans Serif,11,-1,5,50,0,0,0,0,0" pretext="" role="702" width="18" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="XcQObjSKgGhY" height="21"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="-58" showstereotype="1" y="-181" text="m_keyGenerator" font="Sans Serif,11,-1,5,50,0,0,0,0,0" pretext="+" role="710" width="145" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="iwoPu4qBEMhh" height="21"/>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" indexb="1" usesdiagramfillcolor="0" widgetbid="uB1jXCivoggL" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" widgetaid="LyKhuzr40AL2" visibilityA="1" visibilityB="1" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" xmi.id="FojT7OPxQZSq" changeabilityB="900" type="501">
          <linepath>
           <startpoint startx="-531" starty="-413"/>
           <endpoint endx="-630" endy="-413"/>
           <point x="-629,0322875976562" y="-412,9032287597656"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="-541" showstereotype="1" y="-414" text="1" font="Sans Serif,11,-1,5,50,0,0,0,0,0" pretext="" role="701" width="18" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="cNkBV4I2hgOG" height="21"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="-650" showstereotype="1" y="-411" text="1" font="Sans Serif,11,-1,5,50,0,0,0,0,0" pretext="" role="702" width="18" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="QpY43FaMlHrd" height="21"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="-625" showstereotype="1" y="-437" text="m_state" font="Sans Serif,11,-1,5,50,0,0,0,0,0" pretext="-" role="710" width="73" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="JVhVsOCcyHhj" height="21"/>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="Ryev2XREcuRt" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" totalcounta="2" xmi.id="89OZHK6ZLhxN" widgetbid="LyKhuzr40AL2" totalcountb="2" type="510" textcolor="#000000" usefillcolor="1" linewidth="0">
          <linepath>
           <startpoint startx="66" starty="-411"/>
           <endpoint endx="-124" endy="-411"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="-96" showstereotype="1" y="-406" text="m_connections" font="Sans Serif,11,-1,5,50,0,0,0,0,0" pretext="" role="703" width="120" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="g2DeHsLtF55i" height="21"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="46" showstereotype="1" y="-434" text="1" font="Sans Serif,11,-1,5,50,0,0,0,0,0" pretext="" role="701" width="18" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="ALkp075QweUz" height="21"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="-122" showstereotype="1" y="-434" text="*" font="Sans Serif,11,-1,5,50,0,0,0,0,0" pretext="" role="702" width="16" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="r2KaJ9Dx9OcQ" height="21"/>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="1" widgetaid="onPP9ZL1X4N4" usesdiagramfillcolor="1" fillcolor="none" linecolor="none" totalcounta="3" xmi.id="87nVWPdXAsyr" widgetbid="3lFTjxA3brXJ" totalcountb="2" type="510" textcolor="none" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="-22" starty="-617"/>
           <endpoint endx="159" endy="-535"/>
           <point x="159,6774139404297" y="-616,1290283203125"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="2" widgetaid="3lFTjxA3brXJ" usesdiagramfillcolor="63" fillcolor="none" linecolor="none" totalcounta="2" xmi.id="MP1cQr0feZH2" widgetbid="Ryev2XREcuRt" totalcountb="3" type="500" textcolor="none" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="158" starty="-476"/>
           <endpoint endx="158" endy="-437"/>
           <point x="158,0645161290323" y="-443,010752688172"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="2" usesdiagramusefillcolor="0" widgetaid="DeU2pEP1bHvP" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" totalcounta="2" xmi.id="dL0GsHGNPZ5r" widgetbid="Ryev2XREcuRt" totalcountb="3" type="500" textcolor="none" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="416" starty="-478"/>
           <endpoint endx="416" endy="-437"/>
           <point x="416,1290322580645" y="-439,7849462365591"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="192" widgetaid="EOMPmdS4zpS2" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" totalcounta="2" xmi.id="7EKWlPOtkGzb" widgetbid="5pWJ7FXmMmOO" totalcountb="2" type="500" textcolor="none" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="-782" starty="-47"/>
           <endpoint endx="-782" endy="-89"/>
           <point x="-781,7204301075268" y="-46,23655913978494"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="5DxzoqGe7VFv" usesdiagramfillcolor="63" fillcolor="none" linecolor="none" totalcounta="2" xmi.id="N5O8LOhtkXj9" widgetbid="EOMPmdS4zpS2" totalcountb="2" type="500" textcolor="none" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="-783" starty="49"/>
           <endpoint endx="-783" endy="7"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="192" widgetaid="WTBIuxU5ifHN" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" totalcounta="2" xmi.id="dTs3I5JIy3da" widgetbid="fp2y0nEOr8fV" totalcountb="2" type="511" textcolor="none" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="-327" starty="46"/>
           <endpoint endx="-327" endy="-22"/>
           <point x="-326,8817204301075" y="46,23655913978494"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="2" widgetaid="3noh4kkOEuLe" usesdiagramfillcolor="63" fillcolor="none" linecolor="none" totalcounta="2" xmi.id="IgzMIZ4hADs6" widgetbid="EnaAg57Pzn4f" totalcountb="2" type="500" textcolor="none" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="81" starty="-22"/>
           <endpoint endx="81" endy="-74"/>
           <point x="81,81818181818183" y="-21,48760330578513"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="2" indexb="1" usesdiagramusefillcolor="0" widgetaid="onPP9ZL1X4N4" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" totalcounta="3" xmi.id="UsiY0XE8gDlt" widgetbid="DeU2pEP1bHvP" totalcountb="2" type="510" textcolor="#000000" usefillcolor="1" linewidth="0">
          <linepath>
           <startpoint startx="-22" starty="-617"/>
           <endpoint endx="401" endy="-538"/>
           <point x="401,4705882352941" y="-616,1764705882352"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="47" showstereotype="1" y="-639" text="m_connectionProviders" font="Sans Serif,11,-1,5,50,0,0,0,0,0" pretext="" role="703" width="183" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="UPiJQ6nWmuCI" height="21"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="131" showstereotype="1" y="-561" text="1" font="Sans Serif,11,-1,5,50,0,0,0,0,0" pretext="" role="701" width="18" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="006EsEoMdVd4" height="21"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="#000000" usesdiagramusefillcolor="1" x="381" showstereotype="1" y="-561" text="1" font="Sans Serif,11,-1,5,50,0,0,0,0,0" pretext="" role="702" width="18" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="bFw2aJMbHQn9" height="21"/>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Use Case View" name="Use Case View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Component View" name="Component View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Deployment View" name="Deployment View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Entity Relationship Model" name="Entity Relationship Model">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="Fmugi9QDhBxk" uniqueid="ebTG47IgVq1m" documentation=""/>
  <listview>
   <listitem open="1" type="800" id="Views">
    <listitem open="1" type="821" id="Component View"/>
    <listitem open="1" type="801" id="Logical View">
     <listitem open="0" type="807" id="Fmugi9QDhBxk" label="Диаграмма классов"/>
     <listitem open="0" type="830" id="Datatypes">
      <listitem open="1" type="829" id="NUN3eKl9BTUT"/>
      <listitem open="1" type="829" id="9gQiDhKQRE4A"/>
      <listitem open="1" type="829" id="Tz0vE43ZXOcB"/>
      <listitem open="1" type="829" id="YwL8qjOzPoha"/>
      <listitem open="1" type="829" id="XtkMK5SrcvQF"/>
      <listitem open="1" type="829" id="NsWneCL8BM1P"/>
      <listitem open="1" type="829" id="btpkJcC8UkHr"/>
      <listitem open="1" type="829" id="us3pJUAKE7EE"/>
      <listitem open="1" type="829" id="gOIspmLOjeWZ"/>
      <listitem open="1" type="829" id="B9k5UeoduvUp"/>
      <listitem open="1" type="829" id="Q2zvQZ66vNwl"/>
      <listitem open="1" type="829" id="6OEHkDf9Fc4f"/>
      <listitem open="1" type="829" id="9G7qubPIUu38"/>
     </listitem>
     <listitem open="1" type="813" id="uIN3ooh7a8lj"/>
     <listitem open="1" type="813" id="Lp2JQUPdzc7X"/>
     <listitem open="1" type="813" id="ZlxwWa0RgMNI"/>
     <listitem open="1" type="813" id="5DxzoqGe7VFv"/>
     <listitem open="0" type="813" id="LyKhuzr40AL2">
      <listitem open="0" type="815" id="m1yvbzWkYKOx"/>
      <listitem open="0" type="815" id="QAfm2E2mFyfo"/>
      <listitem open="0" type="815" id="BC52vuThBb1b"/>
      <listitem open="0" type="814" id="0MO1QMYnhZMQ"/>
      <listitem open="0" type="815" id="rHQHXhyFtjpR"/>
      <listitem open="0" type="814" id="qGHbqGMTx0Fx"/>
      <listitem open="0" type="814" id="YJu4bCDNwdvG"/>
      <listitem open="0" type="814" id="RCqpRk0y1u2c"/>
      <listitem open="0" type="814" id="FojT7OPxQZSq"/>
      <listitem open="0" type="815" id="jEmcY5TlZCRH"/>
      <listitem open="0" type="815" id="oGALSZaEVnRP"/>
      <listitem open="0" type="815" id="A95DcMPfz7nr"/>
      <listitem open="0" type="815" id="8PZNdbJ53SJD"/>
      <listitem open="0" type="815" id="8Bg6IRx5vMJs"/>
      <listitem open="0" type="815" id="Bgaxvw4J5j57"/>
      <listitem open="0" type="815" id="vBWUUvP2JNN9"/>
     </listitem>
     <listitem open="1" type="813" id="P0J0fP8ySdRl"/>
     <listitem open="0" type="813" id="Ryev2XREcuRt">
      <listitem open="0" type="815" id="VgpjtN8INPJ0"/>
      <listitem open="0" type="815" id="KwPtzu9YFDaP"/>
      <listitem open="0" type="815" id="9AN0Q7D5351Y"/>
      <listitem open="0" type="815" id="fyuyXQF062hx"/>
      <listitem open="0" type="814" id="THZYJGVj4jVE"/>
     </listitem>
     <listitem open="0" type="831" id="uB1jXCivoggL">
      <listitem open="0" type="839" id="cdIJXRRUWJaR"/>
      <listitem open="0" type="839" id="vBxK0MBYJ74Z"/>
      <listitem open="0" type="839" id="ZyxWGVQyjffL"/>
      <listitem open="0" type="839" id="y6u6x8TpKTWp"/>
      <listitem open="0" type="839" id="iGHhc9wFmEWI"/>
     </listitem>
     <listitem open="0" type="813" id="5pWJ7FXmMmOO">
      <listitem open="0" type="815" id="oajFdYPVomXc"/>
      <listitem open="0" type="815" id="XV8czmQdhJ5W"/>
      <listitem open="0" type="815" id="AyryiOYHbGOv"/>
     </listitem>
     <listitem open="1" type="813" id="pTQFztAuUGrt"/>
     <listitem open="0" type="817" id="fp2y0nEOr8fV">
      <listitem open="0" type="815" id="Z4HxbhnrwUR9"/>
      <listitem open="0" type="815" id="IJ5IugZnrU5s"/>
      <listitem open="0" type="815" id="LwHHTruJ8GnI"/>
      <listitem open="0" type="815" id="IlR88S6xmAqG"/>
      <listitem open="0" type="815" id="eW2PQBkvOkf4"/>
      <listitem open="0" type="815" id="sIMUA9h7kmlr"/>
      <listitem open="0" type="815" id="zb7e7IJkqayk"/>
     </listitem>
     <listitem open="1" type="813" id="5dk7shgZSWVx"/>
     <listitem open="1" type="813" id="3noh4kkOEuLe"/>
     <listitem open="0" type="813" id="EnaAg57Pzn4f">
      <listitem open="0" type="815" id="w2dkERL8reYj"/>
      <listitem open="0" type="815" id="Wu8JYpSkb0uH"/>
      <listitem open="0" type="815" id="tSLSttblyX1P"/>
      <listitem open="0" type="815" id="0pmpcSZpPLrW"/>
     </listitem>
     <listitem open="1" type="813" id="DTlhkcZ0Twfv"/>
     <listitem open="1" type="813" id="pyRdTiUpXU6v"/>
     <listitem open="0" type="813" id="onPP9ZL1X4N4">
      <listitem open="0" type="815" id="MsESrSbXP5QD"/>
      <listitem open="0" type="815" id="8OCGPusjn4Ac"/>
      <listitem open="0" type="815" id="i8AjJQ68MVkq"/>
      <listitem open="0" type="814" id="bZtgb18w3A8e"/>
      <listitem open="0" type="814" id="otYBPIzcUaLA"/>
      <listitem open="0" type="815" id="ekAnNei5oXIs"/>
     </listitem>
     <listitem open="1" type="813" id="DeU2pEP1bHvP"/>
     <listitem open="1" type="813" id="3lFTjxA3brXJ"/>
     <listitem open="1" type="813" id="WTBIuxU5ifHN"/>
     <listitem open="1" type="813" id="EOMPmdS4zpS2"/>
     <listitem open="1" type="813" id="9bqePF22pVsy"/>
     <listitem open="1" type="813" id="oubmejrTDBYQ"/>
     <listitem open="1" type="813" id="H0oP9NczNYal"/>
     <listitem open="1" type="813" id="2oAlaYtvTAAw"/>
    </listitem>
    <listitem open="1" type="836" id="Entity Relationship Model"/>
    <listitem open="1" type="802" id="Use Case View"/>
    <listitem open="1" type="827" id="Deployment View"/>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++">
    <sourcecode value="//TODO:&#xa;//Освободить существующий, если он существует&#xa;//Назначить новый" id="8PZNdbJ53SJD"/>
    <sourcecode value="//TODO:&#xa;//Освободить существующий, если он существует&#xa;//Назначить новый" id="A95DcMPfz7nr"/>
    <sourcecode value="//TODO:&#xa;//Освободить существующий, если он существует&#xa;//Назначить новый" id="8Bg6IRx5vMJs"/>
    <sourcecode value="Открыть соединение" id="jEmcY5TlZCRH"/>
    <sourcecode value="Закрыть соединение" id="rHQHXhyFtjpR"/>
    <sourcecode value="// TODO: Генерировать публичный ключ pbk...&#xa;ICMESSAGE req;&#xa;// TODO: Инициализировать структуру запроса...&#xa;// Отправить запрос&#xa;emit sendAuthRequest(req);" id="0pmpcSZpPLrW"/>
    <sourcecode value="emit deleteConnection(connection);&#xa;connection->deleteLater();" id="fyuyXQF062hx"/>
    <sourcecode value="//TODO: освободить все подключения в списке" id="9AN0Q7D5351Y"/>
   </codegenerator>
  </codegeneration>
 </XMI.extensions>
</XMI>
